# quickly reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# fix for when Ctrl+P does not go up in history, but instead only dumps ^P
set -g default-terminal "xterm-256color"
bind -n C-p send-keys Up

# turn on mouse mode
set -g mouse on

# change the default prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# change minimum history
set-option -g history-limit 5000

# better split commands
bind C-v split-window -hc "#{pane_current_path}"
bind C-h split-window -vc "#{pane_current_path}"

# going to previous session
bind-key C-Space switch-client -l

# start pane index at 1
setw -g pane-base-index 1

bind-key x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Automatically rename session based on the current directory
set-hook -g after-new-session 'run-shell "tmux rename-session $(basename #{pane_current_path})"'


# tmux-snazzy theme https://github.com/ivnvxd/tmux-snazzy?tab=readme-ov-file
source-file ~/.tmux.snazzy.theme
